Manifest-Version: 1.0
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20220228
OpenIDE-Module-Build-Version: 202202281549
OpenIDE-Module: com.example.Common
OpenIDE-Module-Public-Packages: dk.sdu.mmmi.cbse.common.data.*, dk.sdu
 .mmmi.cbse.common.data.entityparts.*, dk.sdu.mmmi.cbse.common.events.
 *, dk.sdu.mmmi.cbse.common.services.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: com.example
OpenIDE-Module-Name: Common
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.33, org.openide.modules > 7.54, org.openide.util.ui > 9.14

